{
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "laravel-datatables-vite": "^0.5.2",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^6.2.0"
    },
    "dependencies": {
        "datatables.net-dt": "^2.3.1",
        "feather-icons": "^4.29.2",
        "jquery": "^3.7.1",
        "select2": "^4.1.0-rc.0",
        "sweetalert2": "^11.21.2"
    }
}
